# AmoraAPP

./: .gitignore  002 - APP DE NAMORO.lnk  AmoraApp.csproj  AmoraApp.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Config/: FirebaseSettings.cs
Helpers/: AvatarGenerator.cs  AvatarSourceConverter.cs
Models/: ChatBubble.cs  ChatItem.cs  ChatMessage.cs  ChatSummary.cs  Comment.cs  Post.cs  StoryBubble.cs  StoryItem.cs  UserProfile.cs
Resources/Styles/: Styles.xaml
Services/: ChatService.cs  EmailService.cs  FirebaseAuthService.cs  FirebaseDatabaseService.cs  FirebaseStorageService.cs  FriendService.cs  LocationService.cs  MatchService.cs  MessageService.cs  PlanService.cs  PresenceService.cs  StoryService.cs
ViewModels/: AuthViewModel.cs  ChatViewModel.cs  DiscoverViewModel.cs  FeedViewModel.cs  LikesViewModel.cs  MessagesViewModel.cs  ProfileViewModel.cs
Views/: ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  FriendRequestsPage.xaml  FriendRequestsPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LikesReceivedPage.xaml  LikesReceivedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  PhotoGalleryPage.xaml  PhotoGalleryPage.xaml.cs  PhotoPreviewPage.xaml  PhotoPreviewPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StoryViewerPage.xaml  StoryViewerPage.xaml.cs  UpgradePage.xaml  UpgradePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
