D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\drawable\boost.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\drawable\no.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\drawable\filter.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\drawable\user.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\drawable\heart.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\drawable\back.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\drawable\add.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\drawable\chat.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\drawable\background.jpg
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\PROJETOS\002 - PROJETOS WORKANA\002 - APP DE NAMORO\AmoraApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
